# caoshangfei

./: README.md  pom.xml
src/main/java/com/zj/caoshangfei/: Application.java  CacheConfiguration.java  ExceptionConfiguration.java  GlobalConstant.java  HttpSessionConfiguration.java  MethodSecurityConfiguration.java  WebAppConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/zj/caoshangfei/common/: CustomExceptionHandler.java  RestResponse.java  RestResult.java
src/main/java/com/zj/caoshangfei/common/amqp/annotation/: WxMsgListener.java
src/main/java/com/zj/caoshangfei/common/bean/: BaseModel.java  PageList.java  Tdk.java  WxMsg.java
src/main/java/com/zj/caoshangfei/common/exceptions/: NotFoundException.java  SystemException.java
src/main/java/com/zj/caoshangfei/common/listener/: ContextRefreshedListener.java
src/main/java/com/zj/caoshangfei/common/thymeleaf/: PageDialect.java
src/main/java/com/zj/caoshangfei/common/uploadFile/: UploadFileRestService.java
src/main/java/com/zj/caoshangfei/config/: CaoshangfeiProperties.java  OSSProperties.java
src/main/java/com/zj/caoshangfei/controller/: DetailController.java  IndexController.java
src/main/java/com/zj/caoshangfei/controller/rest/: TaskRestController.java
src/main/java/com/zj/caoshangfei/enums/: AreaTypeEnum.java
src/main/java/com/zj/caoshangfei/integration/: WwwCient.java  YsjClient.java
src/main/java/com/zj/caoshangfei/integration/aliyunoss/: AliyunOssClient.java
src/main/java/com/zj/caoshangfei/integration/solr/: SolrClient.java
src/main/java/com/zj/caoshangfei/model/: VideoEntity.java
src/main/java/com/zj/caoshangfei/service/: CaoliuService.java  DsService.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/zj/caoshangfei/service/dto/: Answer.java
src/main/java/com/zj/caoshangfei/service/repository/: VideoEntityRepository.java
src/main/java/com/zj/caoshangfei/task/: ScheduledTask.java
src/main/java/com/zj/caoshangfei/utils/: BeanUtils.java  ChineseUtils.java  DateUtils.java  IdUtils.java  JacksonUtils.java  MD5Utils.java  PaginationUtils.java  RandomUtils.java  RegexpUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml  username.txt
src/main/test/com/zj/quanzi/service/: ServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: detail.html  fragment.html  layout.html  list.html
src/main/webapp/WEB-INF/html/error/: 4xx.html  5xx.html
src/main/webapp/static/css/: style2014.css
src/main/webapp/static/js/: bottom.js  uploc1077.js
src/main/webapp/static/photo/: core.php  h.js  hm.js  jquery.cookie.js  portamento_a.js  style2014.css  topnav.php  z_stat.php
